# AndroidFlickrTest

./: README.md  build.gradle  local.properties.ci  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/urban/norbert/androidflickrtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urban/norbert/androidflickrtest/: FlickrTestApplication.kt  MainActivity.kt
app/src/main/java/com/urban/norbert/androidflickrtest/data/: AppDatabase.kt  DiskModule.kt  ImageDao.kt  ImageDiskDataSource.kt  ImageEntity.kt  QueryDao.kt  QueryEntity.kt
app/src/main/java/com/urban/norbert/androidflickrtest/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/urban/norbert/androidflickrtest/domain/: ImageInteractor.kt
app/src/main/java/com/urban/norbert/androidflickrtest/model/: Description.kt  ImageData.kt  ImagesData.kt  Photo.kt  Photos.kt
app/src/main/java/com/urban/norbert/androidflickrtest/model/detail/: Comments.kt  Country.kt  County.kt  Dates.kt  Description.kt  Editability.kt  Geoperms.kt  Locality.kt  Location.kt  Neighbourhood.kt  Notes.kt  Owner.kt  People.kt  Photo.kt  PhotoDetail.kt  Publiceditability.kt  Region.kt  Tag.kt  Tags.kt  Title.kt  Url.kt  Urls.kt  Usage.kt  Visibility.kt
app/src/main/java/com/urban/norbert/androidflickrtest/network/: ImageNetworkDataSource.kt  NetworkConfig.kt  NetworkModule.kt  SearchApi.kt
app/src/main/java/com/urban/norbert/androidflickrtest/ui/details/: DetailsScreenFragment.kt  DetailsScreenPresenter.kt  DetailsScreenViewModel.kt  DetailsScreenViewState.kt
app/src/main/java/com/urban/norbert/androidflickrtest/ui/main/: MainScreenFragment.kt  MainScreenPresenter.kt  MainScreenViewModel.kt  MainScreenViewState.kt
app/src/main/java/com/urban/norbert/androidflickrtest/ui/main/adapters/: PhotoLoadStateAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/urban/norbert/androidflickrtest/ui/main/paging/: ImagesPagingSource.kt
app/src/main/java/com/urban/norbert/androidflickrtest/ui/util/: BitmapConverter.kt  ItemConverter.kt
app/src/main/res/layout/: flickr_photo_load_state_footer.xml  fragment_details.xml  fragment_main.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/urban/norbert/androidflickrtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
